<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.activity.MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewColor"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="30dp"
        app:cardElevation="10dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            >
            <TextView
                android:id="@+id/categoryLayout"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="@string/categoryLayout"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                />

            <!-- TextView that displays the description -->
            <TextView
                android:id="@+id/taskDescription"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                tools:text="Description"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:textSize="15dp"
                android:layout_toRightOf="@+id/taskCheckbox"
                android:layout_below="@+id/categoryLayout"
                />

            <TextView
                android:id="@+id/taskUpdatedAt"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/taskDescription"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@+id/taskCheckbox"
                android:padding="5dp"
                android:textColor="@color/colorWhite"
                android:textSize="12dp"
                tools:text="11/11/1111" />
            <TextView
                android:id="@+id/priorityTextView"
                style="@style/TextAppearance.AppCompat.Small"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@drawable/ic_circle"
                android:gravity="center"
                android:textAlignment="center"
                android:layout_toRightOf="@+id/taskDescription"
                android:layout_below="@id/categoryLayout"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorWhite"
                tools:text="1"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>